REACT_APP_DATA_FILE_NAME=customer-seed-data.json
REACT_APP_CLUSTER_DATA_FILE_NAME=cluster-seed-data.json
REACT_APP_DEFAULT_USER_NAME_TEXT=jwilson, ksmith
REACT_APP_CDR_POLICY_LINK=https://cdr-policy
REACT_APP_CDR_FAQ_LINK=https://www.cdr.gov.au
REACT_APP_JWKS_URI=https://cdr-auth-server:8081/.well-known/openid-configuration/jwks
